<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>nulo</title>
      <link rel="stylesheet" href="style2.css" media="all" type="text/css" >
  </head>
  <body>
    <div class="grid">
      <img src="vids/1.png" width="300" height="300"  />
      <img src="vids/2.png" width="300" height="300"  />
      <img src="vids/3.png" width="300" height= "300"  />
      <img src="vids/4.png" width="300" height="300"  />
      <a href="tercera.html"><img src="vids/5.png" width="300" height="300"></a>
      <a href="cuarta.html"><img src="vids/6.png" width="300" height="300"></a>
      <a href="quinta.html"><img src="vids/7.png" width="300" height="300"></a>
      <a href="sexta.html"><img src="vids/8.png" width="300" height="300"></a>
      <img src="vids/9.png" width="300" height="300"  />
      <img src="vids/10.png" width="300" height="300"  />
      <img src="vids/11.png" width="300" height="300"  />
      <img src="vids/12.png" width="300" height="300"  />
    </div>

  </body>
</html>
